apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-gokfzdcn-gitops
  description: This is GitOps manifest for go-gokfzdcn   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=go-gokfzdcn
    backstage.io/kubernetes-id: go-gokfzdcn 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: go-gokfzdcn
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-gokfzdcn
